universe = vanilla

executable = bat.sh
#container_image = file:///staging/mtopf/my-container.sif

log = logs/$(mag).log
error = err/$(mag).err
output = out/$(mag).out

arguments = $(mag)

transfer_input_files = bat.tar.gz
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_output_remaps = "$(mag).bin2classification.txt = file:///staging/mtopf/BAT/bin2class/$(mag).bin2classification.txt; $(mag).ORF2LCA.txt= file:///staging/mtopf/BAT/ORF/$(mag).ORF2LCA.txt; $(mag).log = file:///staging/mtopf/BAT/logs/$(mag).log; ${mag}.withNames.out = file:///staging/mtopf/BAT/${mag}.withNames.out"

# Make sure you request enough disk for the container image in addition to your other input files
Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 50GB
request_disk = 5GB  
#notification = Always    
#notify_user = mtopf@wisc.edu

queue mag from mags.txt
